server {
    listen 80;
    server_name www.qtqt.cf;
    return 301 $scheme://qtqt.cf$request_uri;
}

server {
    listen 80;
    server_name qtqt.cf;

    location / {
        proxy_pass http://localhost:6969;
    }
}